@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,200;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --blue: rgb(0, 180, 216);
}

.blue {
  color: var(--blue);
}

.hidden{
  opacity: 0;
}

a:active, a{
color: inherit;
text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.9px;
  scroll-behavior: smooth;
  line-height: 1.6;
  word-spacing: 1.1px;
}

section {
  background: radial-gradient(
    circle,
    rgba(250, 250, 250, 1) 0%,
    rgba(210, 210, 210, 1) 100%
  );

  border: 1px solid var(--blue);
}

html {
  background: url("/src/assets/statsbackground.jpg") fixed;
  background-position-y: 1000px;
}

.clickable:hover {
  transform: translateY(-10px);
}
.clickable:active {
  transform: translateY(10px);
}

/* 

ANIMATIONS


*/

.typing {
  position: relative;
  width: fit-content;
}
.typing::after {
  font-weight: bolder;
  content: "|";
  position: absolute;
  right: 0;

  color: rgb(0, 0, 0);
  background: rgb(245, 245, 245);
  animation: typing 2s steps(18) forwards, caret 1s infinite;
}

@keyframes typing {
  0% {
    width: 300px;
  }
  100% {
    width: 0;
  }
}

@keyframes caret {
  50% {
    color: transparent;
  }
}

nav {
  transition: all 800ms;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: fit-content;
}

nav > img {
  height: 80px;
  transform: scale(2.5);
  margin-left: 80px;
  margin-top: 20px;
}

.nav__links {
  display: flex;
  list-style: none;
  font-weight: 500;
  padding: 10px 5%;
  display: flex;
  align-items: center;
}

.nav__links > a {
  height: fit-content;
  padding: 0px 20px;
  margin: 0px 14px;
  color: white;
  background-color: rgb(3, 4, 89);
  border-radius: 25px;
  cursor: pointer;
}

#landing {
  position: relative;
  background: linear-gradient(250deg, var(--blue), 50%, rgb(245, 245, 245) 50%);
  height: 100vh;
  max-height: 1200px;
  min-height: 620px;
}

.homesvg {
  position: absolute;
  top: 240px;
  right: 15%;
  width: 500px ;
  height: auto ;
  transition: all 800ms;
}

.landing__text {
  position: absolute;
  display: flex;
  flex-direction: column;
 transition: opacity 800ms;
  left: 15%;
  top: 240px;
  width: 450px;

}

.landing__text--hi {
  font-size: 24px;
  color: var(--blue);
}

.landing__text--name {
  font-weight: 200;
  font-size: 64px;
  font-family: "Montserrat", sans-serif;
}

.landing__text--title {
  padding: 5px 0px;
}

.socials {
  margin-top: 70px;
}

.social__icon {
  width: 60px;
  height: 60px;
  margin: 10px 10px;
  padding: 10px;
  background-color: rgb(204, 199, 199);
  transition: all 500ms;
}

.social__icon:hover{
  box-shadow: 0px 12px 12px -4px rgba(0, 0, 0, 0.57);
}

/*

ABOUTME

*/

#aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
}

.aboutme__info {
  width: 50%;
  display: flex;
}

.aboutme__info--title {
  padding-bottom: 10px;
  font-size: 44px;
  font-family: "Montserrat", sans-serif;
}

.aboutme__info--details {
  margin-top: 40px;
}

.aboutme__info--li {
  margin-bottom: 20px;
  list-style: none;
}

.aboutme__info--wrapper {
  width: 70%;
  padding: 50px 50px;
}

.aboutme__profileimage {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.aboutme__profileimage--jpg {
  width: 600px;
  border: 10px solid black;
}

/*

Skills

*/
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.skills__title {
  margin-bottom: 30px;
  margin-top: 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 44px;
}

.skills__title--sub {
  margin-bottom: 100px;
  color: var(--blue);
  border: 6px solid;
  padding: 10px;
  font-size: 32px;
}

.skills__using--card {
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  height: 190px;
  align-items: center;
}


.skills__using--card > svg, .skills__using--card > img{
  width: 70px !important;
  height: auto !important;
}


.skills__using--title {
  margin-top: 50px;
  font-size: 20px;
}

.skills__using {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  grid-gap: 70px;
  margin-bottom: 50px;
}

#journey {
  text-align: center;
}

.journey__title {
  font-size: 44px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid var(--blue);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* 

CAROUSEL

*/

#projects {
  height: fit-content;
}

.carousel {
  position: relative;
  height: 100%;
}

.carousel__item--wrapper {
  height: 840px;
  padding-top: 50px;
  background: color rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.carousel__item--wrapper > div:first-child{
  width: 600px;
  text-align: center;
}

.portfolio__nav--button {
  margin: 0px 20px;
  border: none;
  font-size: 26px;
  margin-top: 20px;
  background-color: transparent;
  border-top: 2px solid var(--blue);
  border-bottom: 2px solid var(--blue);
  transition: all 900ms;
  cursor: pointer;
}

@keyframes selected {
  0% {
    color: black;
  }
  100% {
    color: #ff4b27;
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
  }
}

.portfolio__nav--button:hover {
  color: var(--blue);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.carousel__title {
  font-family: "Montserrat", sans-serif;
  font-size: 44px;
}

.carousel__item {
  opacity: 0;
  margin-top: 60px;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
  transition: all 300ms;
  z-index: -100;
  overflow: hidden;
}

.portfolio__cardimage {
  transition: all 500ms;
}

.carousel__item.carousel__item--selected {
  transition: all 500ms;
  margin-bottom: 30px;
  z-index: 1;
  opacity: 1;
  pointer-events: all;
  z-index: 99;
  transition: all 600ms;
  box-shadow: 13px 13px 26px #5a5a5a, -13px -13px 26px #ffffff;
}
@keyframes left {
  0% {
    transform: translate(-40%, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

@keyframes right {
  0% {
    transform: translate(-60%, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

.portfolio__cardtext {
  position: absolute;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: left;
  display: flex;
  transition: all 500ms;
  justify-content: center;
  padding: 0px 90px;
  font-size: 20px;
  flex-direction: column;
}

.portfolio__cardtext--features {
  padding-top: 20px;
  color: var(--blue);
}

.portfolio__cardtext--button {
  width: fit-content;
  margin-top: 20px;
  align-self: flex-end;
}

.carousel__item--selected:hover > .portfolio__cardtext {
  background-color: rgb(245, 245, 245, 0.85);
  opacity: 1;
  padding-top: 50px;
}
.carousel__item--selected:hover > .portfolio__cardimage {
  transform: scale(1.05);
}

.carousel__nav {
  width: 100%;
  text-align: center;
  color: black;
}

.carousel__nav > p {
  margin-bottom: 50px;
}

.carousel__button {
  font-size: 70px;
  display: inline-block;
  background-color: transparent;
  margin: 0 120px;
  cursor: pointer;
  transition: all 300ms;
  color: var(--blue);
}

.carousel__button.unselect {
  color: gray;
  pointer-events: none;
}
.portfolio__cardimage {
  width: 1000px;
}

button.learn-more {
  width: 300px;
  height: auto;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  text-align: center;
  text-decoration: none;
  background: transparent;
  padding: 0;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  color: #282936;
  font-weight: 700;

  text-transform: uppercase;
  font-size: 12px;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

/* Languages 


*/

#Statistics {
  background: transparent;
  width: 100%;
  /* background-image: linear-gradient(270deg, #f5f5f5, #00d0fa); */
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stat {
  padding: 0px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagecomparison {
  height: 900px;
  padding-top: 50px;
  position: relative;
  text-align: center;
}

.statistics__text {
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 20px;
  border-top: 2px solid var(--blue);
}

#Projects,
#Days,
#Languages {
  color: var(--blue);
  font-weight: 600;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
}

.img-comp-container {
  left: 50%;
  width: 1000px;
  transform: translatex(
    -50%
  ); 
  position: relative;
  height: 500px; /*should be the same height as the images*/

}

.img-comp-img > img{
  width: 1000px;
  height: 500px;

}
.img-comp-container > p {
  margin-bottom: 30px;
}

.img-comp-container > h1 {
  font-size: 44px;
  font-family: "Montserrat", sans-serif;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index: 100;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196f3;
  opacity: 0.7;
  border-radius: 50%;
}

.imagecomparison__contact {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 100px;
}

.imagecomparison__contact > p:nth-child(2){
  margin-top: 10px;
}

footer {
  background-color: rgb(24, 24, 24);
  color: white;
  text-align: center;
  padding: 30px 0px;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > a {
  margin: 0px 20px;
  margin-top: 20px;
  list-style: none; 
  position: relative;
  cursor: pointer;
}

footer > ul > a:after{
  content: "";
  position: absolute;
  bottom: -3px;
  height: 3px;
  width: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transition: all 300ms ease;
}

footer > ul > a:hover:after{
  width: 100%;
}

footer > img{
 filter: invert(1);
 width: 50px;
 transform: scale(4);
 margin-top: 20px;
}

/*
MAIL MODAL
*/

.mail__icon {
  cursor: pointer;
  position: fixed;
  z-index: 100;
  right: 40px;
  bottom: 40px;
  width: 100px;
  fill: white;
  background-color: rgb(24, 24, 24);
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.mail__icon > svg {
  width: 50px;
}

#loading{
  position: absolute;
  z-index: -1;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  color: #ff4b27;
  background-color: white;
  border-radius: inherit;


}

#loading > svg{
  width: 80px;
  fill: #ff4b27;
  animation: spin 1.5s infinite;
}

@keyframes spin {
  100%{
    transform: rotate(360deg);
  }
  
}

#successful{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  z-index: -1;
  border-radius: inherit;
  color: white;
  opacity: 0;
 transition: all 500ms;
}

.modal {
  position: absolute;
  display: flex;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 20px 80px 0px rgb(0 0 0 / 55%);
  border-radius: 20px;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms;
  z-index: -1 ;
}

.modal > svg {
  width: 30px;
  position: absolute;
  top: 10px;
  z-index: 100;
  right: 20px;
  fill: white;
  cursor: pointer;
  transition: all 500ms;
  transform: translateX(80px) ;
}

.modal > svg:hover {
  transform: rotate(90deg) !important;
}

.modal__open .modal {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.modal__open .modal__left,
.modal__open .modal__right,
.modal__open .modal > svg {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

@keyframes fade {
  0% {
    background-image: white;
    opacity: 0;
  }
  100% {
   
    opacity: 1;
  }
}

.modal__left,
.modal__right {
  color: white;
  width: 450px;
  height: 650px;
  background-color: rgb(36, 36, 36);
  transition: all 500ms;
  opacity: 0;
  visibility: hidden;
  
}

.modal__right {
  display: flex;
  flex-direction: column;
  border-radius: 0px 20px 20px 0px;
  transform: translateX(80px) ; 
 
}

.modal__left {
  color: black;
  background-color: white;
  border-radius: 20px 0px 0px 20px;
  transform: translateX(-80px);
 
}

.modal__left > div:first-child {
  padding: 50px;
}

.modal__left > div > h5 {
  margin-bottom: 40px;
}

.modal__left--techicons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.modal__left--techicons > svg,
.modal__left--techicons > img {
  height: 60px;
  width: 60px;
  transition: all 500ms;
}

form {
  padding: 50px;
  display: flex;
  flex-direction: column;
}

input,
textarea {
  color: white;
  margin-bottom: 30px;
  background-color: transparent;
  padding: 10px;
  border: none;
  border-bottom: 2px solid var(--blue);
  transition: border 500ms;
}

textarea {
  height: 130px;
}

input:focus,
textarea:focus {
  outline: none;
  border-bottom: 2px solid #ff4b27;
  resize: none;
}

.modal__right--button.learn-more {
  width: 100%;
}

.modal__right > h3 {
  text-align: center;
  margin-top: 50px;
}

.modal__right--button {
  color: white !important;
}

.modal__right--button.circle {
  background-color: var(--blue) !important;
}

.modal__open nav,
.modal__open .landing__text,
.modal__open .homesvg {
  opacity: 0;
  visibility: hidden;
}
@media(max-width: 1394px){
  .homesvg{
    width: 400px;
    right: 10%;
  }
  
  .landing__text{
    width: 300px;
    font-size: 12px;
    left: 10%;
  }
}
@media(max-width: 1024px){

  nav >img {
    margin-left: 100px;
  }
.nav__links > a {
  font-size: 12px;
  margin: 0px 6px ; 
}

.homesvg{
  width: 300px;
  right: 10%;
}

.landing__text{
  width: 200px;
  font-size: 12px;
  left: 10%;
}

.socials{
  margin-top: 20px;
}

.landing__text > h1{
  font-size: 30px;
}

#aboutme{
  height: auto;
  padding: 50px 0px;
}

#aboutme > div:first-child > img{
  height: 300px;
  width: auto;
  margin-right: 40px;
}

.aboutme__info--wrapper{
  padding: 10px;
  font-size: 12px;
}

.aboutme__info--wrapper > div > h1{
font-size: 30px;
}
.aboutme__info--wrapper > div > ul{
  margin-top: 10px;

}

.aboutme__info--wrapper > div >ul>  li{
  margin-bottom: 10px;
}

.skills__title--sub{
  margin-bottom: 40px;
}

.skills__using{
  grid-gap: 30px;
 grid-auto-columns: auto;
  grid-template-columns: repeat(3, 120px)
}

.skills__using--card > svg, .skills__using--card > img{
  width: 60px !important;
  height: auto !important;
}


.carousel__item--wrapper{
  height: 600px;
}
.carousel__item{
  margin-top: 30px;
}


.portfolio__cardimage{
  width: 600px;
}

.portfolio__cardtext--features, .portfolio__cardtext--description{
  font-size: 12px
}

.portfolio__cardtext{
  padding: 0px 40px ;
}

.button-text{
  font-size: 12px;
}
  button.learn-more, button.learn-more .circle{
  height: 2rem;
}

.stat{
  text-align: center;
}

.imagecomparison{
height: 790px;
}

.img-comp-img > img, .img-comp-container{
  width: 600px;
  height: 300px;

}

footer > img{
  margin-top: 0;
  padding-top: 10px;
}

.modal{
font-size: 12px;
}

.modal__left, .modal__right{
  width: 350px;
  height: 550px;
}
.modal__left > div:first-child, form{
  padding: 20px;
}

textarea{
height: 100px;
}


}

@media(max-width: 768px){

  .mail__icon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    right: 60px;
    bottom: 60px;
  }
  .mail__icon > svg{
    width: 30px;
    height: 30px;
  }

  .nav__links > a {
    font-size: 8px;
    margin: 0px 4px ; 
    padding: 10px;
  }

  nav > img{
    width: 30px;
    height: 30px;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  
  .homesvg{
    width: 200px;
    right: 4%;
  }
  
  .landing__text{
    width: 150px;
    font-size: 8px;
    left: 4%;
  }
  
  .socials{
    margin-top: 20px;
  }

  .social__icon{
    width: 40px;
    height: 40px;
  }
  
  .landing__text > h1{
    font-size: 20px;
  }
  
  #aboutme{
    height: auto;
    padding: 50px 0px;
  }
  
  #aboutme > div:first-child > img{
    height: 170px;
    width: auto;
    margin-right: 20px;
  }
  
  .aboutme__info--wrapper{
    padding: 10px;
    font-size: 8px;
    width: 180px
  }
  
  .aboutme__info--wrapper > div > h1{
  font-size: 30px;
  }
  .aboutme__info--wrapper > div > ul{
    margin-top: 10px;
  
  }
  
  .aboutme__info--wrapper > div >ul>  li{
    margin-bottom: 10px;
  }
  
  .skills__title--sub{
    margin-bottom: 40px;
    font-size: 20px;
  }
  
  .skills__using{
    grid-gap: 10px;
   grid-auto-columns: auto;
    grid-template-columns: repeat(3, 90px)
  }

  .skills__using--card > svg, .skills__using--card > img, .skills__using--title{
    font-size: 12px;
    width: 50px !important;
    height: auto !important;
  }

  .skills__using--card{
    height: 130px;
    display: flex;
    align-items: center;
  justify-content: end;
  }

  .carousel__item--wrapper > div > p{
    font-size: 8px;
  }

  .carousel__item--wrapper > div:first-child {
    width: 300px;
  }

  .portfolio__nav--button {
    font-size: 16px;
    margin: 10px;
  }

  .carousel__title{
    font-size: 30px;
  }
  
  .carousel__item--wrapper{
    height: 400px;
    text-align: center;
  }
  .carousel__item{
    margin-top: 30px;
  }
  
  
  .portfolio__cardimage{
    width: 355px;
  }
  
  .portfolio__cardtext--features, .portfolio__cardtext--description{
    font-size: 8px;
    padding-top: 6px;
  }
  
  .portfolio__cardtext{
    padding: 0px 10px ;
    padding-bottom: 30px;
  }
  
  .button-text{
    font-size: 6px !important;
  }
    button.learn-more, button.learn-more .circle{
    height: 0.8rem;
    font-size: 6px;
  }
  button.learn-more{
    width: 220px;
  }

 .carousel__button{
   margin: 0px 70px;
   font-size: 50px;
 }
 .carousel__nav{
   font-size: 8px;
 }

 .container{
   padding: 10px 20px;
 }
 .content{
   font-size: 8px;
   padding: 10px 10px;
 }

 .journey__title{
   font-size: 30px;
 }
  
  .stat{
    text-align: center;
    padding: 10px;
  }
  .stat>p:first-child{
    font-size: 20px !important; 
  }
  .statistics__text{
    font-size: 10px;
  }
  
  .imagecomparison{
  height: 500px;
  }

  .img-comp-container > h1{
    font-size: 30px; 
  }

  .img-comp-container > p{
    font-size: 8px;
  }
  
  .img-comp-img > img, .img-comp-container{
    width: 375px;
    height: 200px;
  
  }

  .imagecomparison__contact{
    font-size: 8px;
    bottom: 30px;
  }
  
  footer > img{
    margin-top: 0;
    padding-top: 10px;
    width: 30px;
  }
  
  .modal{
  font-size: 12px;
  }
  
  .modal__left, .modal__right{
    width: 300px;
    height: 500px;
  }
  .modal__left > div:first-child, form{
    padding: 20px;
  }
  
  textarea{
  height: 100px;
  }

}

@media(max-width: 670px) {

  .modal > svg{
    fill: black;
  }
  .modal{
    top: 550px;
    width: 100%;
    flex-direction: column;
    }
    
    .modal__left, .modal__right{
      border-radius: 0px;
      width: 100%;
      height: 550px;
    }
}